<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/etInHandSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txt_in_hand_salary"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/etSavingsPercentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/etSavingsPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txt_savings_percentage"
                android:minHeight="48dp"
                android:inputType="number"
                android:maxLength="2"
                app:layout_constraintBottom_toTopOf="@+id/editTextText5"
                app:layout_constraintEnd_toEndOf="@+id/etInHandSalary"
                app:layout_constraintStart_toStartOf="@+id/etInHandSalary"
                app:layout_constraintTop_toBottomOf="@+id/etInHandSalary"
                android:importantForAutofill="no"/>

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
                app:layout_constraintEnd_toEndOf="@+id/etSavingsPercentage"
                app:layout_constraintStart_toStartOf="@+id/etSavingsPercentage"
                app:layout_constraintTop_toBottomOf="@+id/etSavingsPercentage"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_calculate"
                app:layout_constraintBottom_toTopOf="@+id/txtMonthlySavings"
                app:layout_constraintEnd_toEndOf="@+id/editTextText5"
                app:layout_constraintStart_toStartOf="@+id/editTextText5"
                app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

            <TextView
                android:id="@+id/txtMonthlySavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/txtAnnualSavings"
                app:layout_constraintEnd_toEndOf="@+id/btnCalculate"
                app:layout_constraintStart_toStartOf="@+id/btnCalculate"
                app:layout_constraintTop_toBottomOf="@+id/btnCalculate" />

            <TextView
                android:id="@+id/txtAnnualSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtMonthlySavings"
                app:layout_constraintStart_toStartOf="@+id/txtMonthlySavings"
                app:layout_constraintTop_toBottomOf="@+id/txtMonthlySavings" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
